<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageFromGallery">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/image_vector" />

    <Button
        android:id="@+id/load_img"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image from Gallery" />
</LinearLayout>